# SocialMediaApp

Business/: Business.csproj
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Concrete/Context/: SocialMediaContext.cs
DataAccess/Concrete/EntityFramework/: EfTopicDal.cs
DataAccess/Migrations/: 20250520194819_InitialCreate.Designer.cs  SocialMediaContextModelSnapshot.cs
Entities/: Entities.csproj
SocialMedia_Web/: SocialMedia_Web.csproj
SocialMedia_Web/Controllers/: AuthController.cs
SocialMedia_Web/Models/: ApiDataResponse.cs  ClaimDto.cs
Web_Api/: Program.cs  Web_Api.csproj
Web_Api/Properties/: launchSettings.json
